<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewDevice"
    android:orientation="vertical">
    <LinearLayout
        android:id="@id/header"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ADE2AC"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="25sp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/header"
            android:layout_width="244dp"
            android:layout_height="40dp"
            android:text="Добавить устройство"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="40dp"/>

        <Button
            android:id="@+id/placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="100sp">

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Название устройства"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/deviceNameEnter"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            android:layout_marginBottom="25sp"
            android:hint="Название"
            />

        <TextView
            android:id="@+id/deviceTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Тип устройства"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/deviceTypeSpinner"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginBottom="25sp"/>

        <TextView
            android:id="@+id/roomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Команта"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/roomSpinner"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginBottom="25sp"/>

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:text="Добавить"
        android:textSize="20sp"
        />
</LinearLayout>