<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyDevices"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/header"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ADE2AC"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="25sp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/header"
            android:layout_width="244dp"
            android:layout_height="40dp"
            android:text="Мои устройства"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="40dp"/>

        <Button
            android:id="@+id/placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25sp">

        <Button
            android:id="@+id/add_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Добавить"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="25sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>